<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication</title>
</head>
<body>
    <h1>Multiplication Calculator</h1>

    <form action="/multiplication" method="post">
        
        <input type="text" name="num1" placeholder="Your First Number">
        <input type="text" name="num2" placeholder="Your Second Number">

        <button type="submit" >Multipy calculate</button>
    
    </form>

</body>
</html>